h1 Dziękujemy za zakup biletu.

p Za chwilę zostaniesz przekierowany do strony płatności.

= form_tag "http://gateway.com:3000/payment" do
  = hidden_field_tag "success_url", "http://kino.pl:3000/confirm_ticket/#{@order.id}"
  = hidden_field_tag "failure_url", "http://kino.pl:3000/"
  = hidden_field_tag "amount", @order.amount
  = hidden_field_tag "order_id", @order.id

javascript:
  $(function() {
    setTimeout(function() {
      $('form').submit();
    }, 2000);
  });