h1.logo Kino Laguna

h3 Repertuar

ul.days
  - @days.each do |day|
    - class_name = @date == day ? "active" : nil
    li= link_to(l(day, format: :short), root_path(date: day), class: class_name)

table.movies
  colgroup
    col
    col
    col width=200
  - @movies.each do |movie|
    tr
      td= image_tag(movie.image, alt: movie.title, width: 200)
      td
        h3= movie.title
        p= movie.description
      td
        ul
          - @showtimes.sample(5).sort.each do |showtime|
            li= link_to(l(showtime, format: :hour), "/movies/#{movie.id}/showtimes/#{showtime.to_i}")

