h1= @movie.title
table
  tr
    td= image_tag(@movie.image, alt: @movie.title, height: 200)
    td
      p= @movie.description

br
br

h3 Wybrany seans: 
h4= l(@showtime, format: :short)

br
br

h3 Wybór miejsc

= form_tag "/buy_ticket", id: "regform" do
  = hidden_field_tag "movie_id", @movie.id
  = hidden_field_tag "showtime", @showtime
  - rows = (1..20).map { |r| ["Rząd #{r}", r] }
  - places = (1..30).map { |p| ["Miejsce #{p}", p] }
  = select_tag "row", options_for_select(rows)
  = select_tag "place", options_for_select(places)
  br
  br
  button#register Zarejestruj się dla 50% zniżki!
  br
  br
  = submit_tag "Kontynuuj bez rejestracji"

javascript:
  var reg = document.getElementById('register');
  var form = document.getElementById('regform');

  reg.onclick = function() {
    form.action = '/register';
    form.submit();
  }
