h1= @movie.title
h2= l(@showtime, format: :short)

h3 Wybór miejsc

= form_tag "/buy_ticket" do
  = hidden_field_tag "movie_id", @movie.id
  = hidden_field_tag "showtime", @showtime
  - rows = (1..20).map { |r| ["Rząd #{r}", r] }
  - places = (1..30).map { |p| ["Miejsce #{p}", p] }
  = select_tag "row", options_for_select(rows)
  = select_tag "place", options_for_select(places)
  br
  br
  = submit_tag "Kup bez rejestracji"