.alert.alert-secondary
  p Nauczycielko! Nauczycielu! Oddajemy w Wasze ręce narzędzie do ćwiczenia z krytycznego odbioru informacji w internecie. Kompetencje medialne i cyfrowe są niezbędne dla uczniów, by mogli bezpiecznie funkcjonować we współczesnym świecie. Manipulacja, podprogowe komunikaty, perswazja, fake news - to pułapki, przeciwko którym uczniowie muszą mieć oręż.
  p Przy pomocy gry i symulowanych scenariuszy młodzi ludzie mogą zrozumieć, jakie są przyczyny i skutki ich działań w świecie cyfrowym. Wam, nauczyciele, dajemy zasób podpowiedzi, dzięki którym rozgrywkę w grze wykorzystacie do poprowadzenia dyskusji.

h1 Utwórz nową klasę

= simple_form_for @classroom do |f|
  .form-group
    = f.label :name, "Nazwa klasy"
    = f.input_field :name, class: "form-control"
  = f.submit "Stwórz", class: "btn btn-primary btn-lg"
