h1 Klasa #{@classroom.name}

p Twoja klasa jest gotowa. Podaj poniższy kod swoim uczniom:

.alert.alert-primary.h2.text-center= @classroom.code

h2 Uczniowie

table.table.table-bordered.table-striped.mb-5
  thead
    tr
      th Uczeń
      th Zadanie
      th Wynik
      th Status
  - @participations.each do |participation|
    tr
      td= participation.avatar.full_name
      td= participation.task.title
      td= participation.completed? ? "Zakończone" : "W trakcie"
      td= participation.status.nil? ? "n/a" : participation.status

h2 Zagrożenia

strong Przekierowanie na stronę bez domeny (IP)

p
  | W rozmowie z uczniami zwróć ich uwagę na pasek wyszukiwarki. Jeśli strona jest za długa, składa się z ciągu znaków, a powinna być zwykłą stroną startową, to zapewne masz do czynienia z oszustwem. Osoby śledzące ruch w internecie tworzą najczęściej kopię prawdziwej strony, a jedyne, co może mnie naprowadzić na trop, to niepoprawny adres strony. Poczytaj na ten temat więcej
  '
  = link_to "tutaj", "https://support.google.com/analytics/answer/1116091?hl=pl", target: "_blank", rel: "noopener"

strong Komunikat, który pobudza skrajne emocje.

p
  | Operowanie mechanizmami manipulacji i perswazji językowej na stronach internetowych jest zjawiskiem powszechnym, znanym z marketingu i reklam. Niestety, nie jest to działanie etyczne. Wymuszanie natychmiastowej reakcji poprzez stosowanie zasady wyjątkowości (coś jest trudno dostępne) oraz wzajemności i sympatii (przyjazny język sprawia, że ludzie są pozytywnie nastawieni do piszącego i chętniej uznają jego poglądy za słuszne). Należy zwrócić uwagę uczniów na stosowanie słów pobudzających emocje (wspaniale, najlepsze, promocja, przymiotniki w stopniu wyższym), pobudzające do pośpiechu (określony czas promocji, limitowana oferta).

strong Atak homoglifowy

p
  | W rozmowie zwróć uwagę uczniów na pasek wyszukiwarki. Wystarczy, że osoba, która chce wyłudzić czyjeś dane, minimalnie zmodyfikuje adres strony właściwej, a już mamy do czynienia z kłamstwem, próbą oszustwa. Wpisanie informacji na takiej stronie wiąże się z natychmiastowym przesłaniem ich na serwer oszusta. Oszuści najczęściej biorą na cel strony banków, ale również takie, które są popularne (np. Allegro, Google, strony gier), by wyłudzić loginy, hasła, dane finansowe. Najczęściej wygląd strony nie wskazuje na to, że jest to kopia, dlatego należy każdorazowo sprawdzić, czy to, co widzimy zgadza się z miejscem, do którego chcieliśmy trafić i nie “klikać na pamięć”. Polecamy zapoznanie się z publikacją CEO na ten
  '
  = link_to "temat", "http://bit.ly/2BAQayU"

strong Brak SSL

p
  | SSL to skrót od angielskich słów Secure Socket Layer. Certyfikat SSL szyfruje wszystkie dane, przetwarzane przez stronę (w tym dane osobiste), zapewniając jej użytkownikom bezpieczeństwo. Bardzo łatwo jest rozpoznać witrynę, która posiada certyfikat. Jej adres url jest poprzedzony znacznikiem „https://”. Wszystkie miejsca, które oferują płatności online, w pasku przeglądarki przed adresem, powinny mieć na zielonym tle: symbol kłódki, słowo “Bezpieczna” oraz nazwę instytucji. W innym przypadku jest to strona szyfrowana, ale właściciel certyfikatu jest nam nieznany.

strong Strona pyta o zbyt wiele danych

p 
  | Twórcy fałszywych stron, które służą do wyłudzania danych, stosują różne techniki socjo-manipulacyjne, by wymusić duże tempo i tym samym pobieżność w procesie uzupełniania formularzy. Już wcześniej użytkownik dowiedział się, że oferta jest limitowana. Teraz ma stworzoną iluzję zgodności z prawem (komentarz na temat wieku użytkowników rejestrujących się do serwisu) połączoną z zasadą wzajemności (chcesz tańsze bilety - podaj nam dane). W formularzu wszystkie informacje zaznaczone są jako wymagane, tym samym użytkownik nie skupia się na tym, co powinien podać, a co nie. Oszust, mając nr PESEL, może go użyć do zaciągnięcia kredytu na kogoś. Ważne, by wskazać uczniom, dokąd przenosi ich w formularzu przycisk “wyślij”. Zanim go klikniemy, możemy najechać n jegomiejsce kursrem - w przeglądarce na dole strony pojawi się informacja, gdzie przekazywane są dane.

strong Udzielenie zgód marketingowych
p
  | Przetwarzanie danych osobowych w ujęciu prawnym odbywa się niemal na każdym kroku. Przetwarzaniem danych osobowych jest prowadzenie akt pracowniczych czy też gromadzenie faktur, na których widnieją dane osobowe kontrahentów – osób fizycznych. GIODO wykrywa naruszenia u przedsiębiorców przetwarzających dane osobowe na podstawie kontroli, musi mieć jednak informacje o dysponencie. W przypadku wyłudzeń zgód w internecie poprzez fałszywe strony, nie wiadomo, kto je gromadzi i komu je sprzedaje. Mogą one służyć do profilowania potencjalnych klientów. Należy szczególnie uważać, czy jednym znaczkiem nie wyrażamy zgody na wiele działań sformułowanych sprytnie w jednym zdaniu. Komunikat powinien być wg GIODO krótki i precyzyjny.
