h1 SafePlace

- if logged_in?
  h2(style = "margin-bottom: 40px")
    = current_avatar.full_name
    = " (#{current_avatar.code})"
    = link_to "Wyloguj się", logout_path, method: :delete, data: { confirm: "Na pewno?" }, class: "right"

  .row
    .col-md
      p Twoje zadania
      table(style = "width: 100%")
        - @participations.each do |participation|
          tr
            td= participation.task.title
            td
              - if participation.completed?
                span.badge.badge-success Zakończone
              - else
                span.badge.badge-secondary W trakcie
            td= link_to "Przejdź do zadania", participation_path(participation.id)
    .col-sm
      p Twoje dane:
      table(style = "width: 100%")
        tr
          td Adres
          td
            = current_avatar.address
            br
            = current_avatar.postal_code
            |, 
            = current_avatar.city
        tr
          td Pesel
          td= current_avatar.pesel
        tr
          td Numer karty
          td= format_card_number(current_avatar.card_number)
        tr
          td Data ważności
          td #{sprintf("%02d", current_avatar.card_expire_month)} / #{current_avatar.card_expire_year}
        tr
          td CVV
          td= current_avatar.card_cvv
- else
  = link_to "Zaloguj się", login_path, class: "btn btn-primary", style: "margin-right: 10px"
  = link_to "Dołącz do klasy", new_avatar_path, class: "btn btn-primary"