doctype html
html(lang = "pl")
  head
    title = Edukaton
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = javascript_include_tag "application"
    = stylesheet_link_tag "application"
    = csrf_meta_tags
  body
    .container
      nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.mb-4.mt-4
        a.navbar-brand href="/" SafePlace
      - if flash[:error].present?
        .alert.alert-danger= flash[:error]
      - if flash[:notice].present?
        .alert.alert-success= flash[:notice]
      = yield
