doctype html
html(lang = pl)
  head
    title = Edukaton
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
  body
    = yield